## configuration for cobbler-ubuntu-import
# DEFAULT_MIRROR="http://archive.ubuntu.com/ubuntu"
## the AUTO_KOPTS and AUTO_PRESEED affect the <rel>-<arch>-auto profile
# AUTO_KOPTS="log_host=@@server@@ log_port=514 priority=critical locale=en_US netcfg/choose_interface=auto"
# AUTO_PRESEED="/var/lib/cobbler/kickstarts/ubuntu-server.preseed"
